\relax 
\citation{Nov}
\citation{CurAhl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{RosTs}
\citation{BeKaSi}
\citation{Ts1}
\citation{RefJ}
\bibcite{Nov}{1}
\bibcite{CurAhl}{2}
\bibcite{RosTs}{3}
\bibcite{BeKaSi}{4}
\bibcite{Ts1}{5}
\bibcite{RefJ}{6}
\bibcite{RefB}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here.}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here.}}{3}}
\newlabel{tab:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section title}{3}}
\newlabel{sec:1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection title}{3}}
\newlabel{sec:2}{{2.1}{3}}
