\relax 
\citation{Nov}
\citation{CurAhl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{RefJ}
\bibcite{Nov}{1}
\bibcite{CurAhl}{2}
\bibcite{RefJ}{3}
\bibcite{RefB}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here.}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here.}}{2}}
\newlabel{tab:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section title}{2}}
\newlabel{sec:1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection title}{2}}
\newlabel{sec:2}{{2.1}{2}}
