\relax 
\citation{Nov}
\citation{CurAhl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{RosTs}
\citation{BeKaSi}
\citation{Ts1}
\citation{CurAhl}
\citation{SalHoSch}
\citation{AndSalBe}
\citation{AndSalBe2}
\citation{And}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulations of the optimization thermodynamics problems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 1.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 3.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 4.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{In particular,}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 5.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General techniques of solving the optimization thermodynamics problems, dissipation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermodynamical balance relations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Open system.}{5}}
\newlabel{BalMat}{{3}{5}}
\newlabel{BalEne}{{4}{5}}
\newlabel{BalEnt}{{5}{5}}
\newlabel{BalMatNoD}{{6}{6}}
\newlabel{BalEneNoD}{{7}{6}}
\newlabel{BalEntNoD}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some results}{6}}
\citation{TsMir}
\citation{TsKaz}
\citation{TsGrig}
\newlabel{MinDis}{{9}{7}}
\newlabel{MinDisCond1}{{10}{7}}
\newlabel{MinDisCond2}{{11}{7}}
\newlabel{MinDisImpCond}{{12}{7}}
\newlabel{MinDisImp}{{13}{7}}
\citation{Ts2}
\@writefile{toc}{\contentsline {subsubsection}{Statement 1:}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Consequence:}{8}}
\bibcite{Nov}{1}
\bibcite{CurAhl}{2}
\bibcite{RosTs}{3}
\bibcite{BeKaSi}{4}
\bibcite{Ts1}{5}
\bibcite{SalHoSch}{6}
\bibcite{AndSalBe}{7}
\bibcite{AndSalBe2}{8}
\bibcite{And}{9}
\bibcite{TsMir}{10}
\bibcite{TsKaz}{11}
\bibcite{TsGrig}{12}
\bibcite{Ts2}{13}
